PC_controller/UpperComputer/UpperComputer/MainWindow.xaml

<Window x:Class="UpperComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Visibility="Visible" PreviewKeyDown="Grid_PreviewKeyDown">
        <Image x:Name="___blue_png" Margin="-15,-11,0,-9" Source="/blue.png" Stretch="Fill" HorizontalAlignment="Left" Width="209" MouseMove="MoveWindows" MouseDown="___blue_png_MouseDown"/>
        <Image x:Name="video" Margin="191,-10,0,-8" MouseMove="MoveWindows" HorizontalAlignment="Left" Width="609" Stretch="UniformToFill" MouseDown="video_MouseDown"/>
        <Label x:Name="Connect_Label" Content="未连接" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="127.0.0.1:25560" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="button1" Content="连接" HorizontalAlignment="Left" Margin="128,49,0,0" VerticalAlignment="Top" Background="#3F0000FF" BorderBrush="#00707070" Foreground="White" Height="29" Width="44" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" Padding="1,1,1,1" Click="Connect_Click"/>
        <Label x:Name="button" Content="•" RenderTransformOrigin="0.5,0.5" Background="#00DDDDDE" BorderBrush="#00707070" MouseDown="Close_Click" HorizontalAlignment="Right" Width="31" Height="56" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="Red" FontSize="48" BorderThickness="1,1,1,0" Margin="0,-27,0,0"/>
        <Label x:Name="Connect_Label_Copy" Content="速度" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Margin="51,133,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="121" TextChanged="textBox_TextChanged"/>
        <Image x:Name="___neu_white_png" Margin="0,354,704,0" Source="/neu_white.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Width="80" Height="80"  MouseMove="MoveWindows" MouseDown="___blue_png_MouseDown"/>
        <Image x:Name="___pi_jpeg" Margin="96,358,628,4" Source="/pi.jpeg" Stretch="Fill" RenderTransformOrigin="0.95,0.315"  MouseMove="MoveWindows" MouseDown="___blue_png_MouseDown"/>

    </Grid>
</Window>
